# Comics

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/btavares/comics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btavares/comics/app/: ComicsApplication.kt
app/src/main/java/com/btavares/comics/app/delegate/: Observer.kt
app/src/main/java/com/btavares/comics/app/di/: KotlinViewModelProvider.kt
app/src/main/java/com/btavares/comics/app/helpers/: Notifications.kt
app/src/main/java/com/btavares/comics/app/kodein/: FragmentArgs.kt
app/src/main/java/com/btavares/comics/app/presentation/: MainActivity.kt
app/src/main/java/com/btavares/comics/app/presentation/base/: BaseActivity.kt  InjectionActivity.kt
app/src/main/java/com/btavares/comics/app/presentation/extension/: HelperFunctions.kt  LiveDataExtensions.kt  MutableLiveDataExtension.kt  ViewExtensions.kt
app/src/main/java/com/btavares/comics/app/presentation/fragment/: InjectionFragment.kt
app/src/main/java/com/btavares/comics/app/presentation/navigation/: NavManager.kt
app/src/main/java/com/btavares/comics/app/presentation/viewmodel/: BaseAction.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/btavares/comics/app/sharedpreferences/: ComicPreferences.kt
app/src/main/java/com/btavares/comics/main/: AppModule.kt
app/src/main/java/com/btavares/comics/main/data/: HomeDataModule.kt
app/src/main/java/com/btavares/comics/main/data/model/: ComicDataModel.kt
app/src/main/java/com/btavares/comics/main/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/btavares/comics/main/data/retrofit/: ComicsService.kt
app/src/main/java/com/btavares/comics/main/domain/: HomeDomainModule.kt
app/src/main/java/com/btavares/comics/main/domain/model/: ComicDomainModel.kt
app/src/main/java/com/btavares/comics/main/domain/repository/: HomeRepository.kt
app/src/main/java/com/btavares/comics/main/domain/usecase/: DownloadComicsUseCase.kt  GetAllComicsUseCase.kt  GetDownloadPercentageUseCase.kt  GetFavoritesComicsUseCase.kt  InsertFavoriteUseCase.kt  RemoveFavoriteUseCase.kt  SearchComicsUseCase.kt
app/src/main/java/com/btavares/comics/main/presentation/: HomePresentationModule.kt
app/src/main/java/com/btavares/comics/main/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/btavares/comics/main/presentation/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/btavares/comics/main/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/btavares/comics/main/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: circle_progress_bar.xml  ic_baseline_arrow_right_24.xml  ic_baseline_black_close.xml  ic_baseline_close.xml  ic_baseline_more.xml  ic_baseline_search.xml  ic_baseline_share.xml  ic_outline_info_24.xml  slide_left.xml
app/src/main/res/drawable-v24/: ic_baseline_check_star.xml  ic_baseline_uncheck_star.xml
app/src/main/res/layout/: activity_main.xml  comic_item.xml  fragment_detail.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  search_fragment_item.xml  search_item.xml
app/src/main/res/layout-land/: fragment_detail.xml  fragment_favorites.xml  fragment_home.xml
app/src/main/res/layout-sw600dp/: fragment_detail.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/menu/: detail_menu.xml  home_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/btavares/comics/: ExampleUnitTest.kt
app/src/test/java/com/btavares/comics/main/: CoroutineRule.kt
app/src/test/java/com/btavares/comics/main/data/: DataFixtures.kt
app/src/test/java/com/btavares/comics/main/data/model/: ComicDataModelTest.kt
app/src/test/java/com/btavares/comics/main/data/repository/: HomeRepositoryImplTest.kt
app/src/test/java/com/btavares/comics/main/domain/: DomainFixtures.kt
app/src/test/java/com/btavares/comics/main/domain/model/: ComicDomainModelTest.kt
app/src/test/java/com/btavares/comics/main/domain/usecase/: DownloadComicsUseCaseTest.kt  GetAllComicsUseCaseTest.kt  GetDownloadPercentageUseCaseTest.kt  InsertFavoriteUseCaseTest.kt  (+3 more)
(+13 files in other folders)
