<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/homeAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:text="@string/app_name"
                android:textAlignment="viewStart"
                android:textColor="@color/indigo_50"
                android:textSize="20sp"
                android:textStyle="bold" />


            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/ivDetailMore"
                android:layout_toEndOf="@id/tvToolbarTitle"
                android:layoutDirection="rtl"
                app:closeIcon="@drawable/ic_baseline_close"
                app:queryHint="@string/search_comics_label"
                app:searchHintIcon="@drawable/ic_baseline_search"
                app:searchIcon="@drawable/ic_baseline_search"
                app:theme="@style/SearchViewStyle" />


            <ImageView
                android:id="@+id/ivDetailMore"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_baseline_more" />


        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>






    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comicsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeAppBarLayout" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="100dp"
        android:background="@color/indigo_50"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeAppBarLayout"
        app:layout_constraintVertical_bias="0.0" />


<!--    Home Error Layout-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeErrorLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:lottie_autoPlay="true"
            android:background="@color/black"
            app:lottie_loop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:lottie_fileName="error.json"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvHomeErrorMessage"
            android:layout_marginBottom="50dp"/>


        <TextView
            android:id="@+id/tvHomeErrorMessage"
            android:textColor="@color/red_error"
            android:textSize="15sp"
            android:textStyle="italic|bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <Button
            android:id="@+id/btnHomeTryAgain"
            android:text="@string/try_again_label"
            android:textColor="@android:color/background_dark"
            android:height="10dp"
            android:textStyle="bold"
            android:visibility="visible"
            android:width="50dp"
            android:textSize="15sp"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:cornerRadius="10dp"
            android:layout_marginTop="50dp"
            app:backgroundTint="@color/indigo_50"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHomeErrorMessage"/>

        <Button
            android:id="@+id/btnFavorites"
            android:text="@string/go_to_favorites_label"
            android:textColor="@color/indigo_700"
            android:height="10dp"
            android:textStyle="bold"
            android:visibility="visible"
            android:width="50dp"
            android:textSize="15sp"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:cornerRadius="10dp"
            android:layout_marginTop="50dp"
            app:backgroundTint="@color/indigo_50"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnHomeTryAgain"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--   Download View-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDownloadView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDownloadLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="45dp"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/indigo_700"
                android:textSize="38sp"
                android:textStyle="bold|italic"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintBottom_toTopOf="@id/downloadProgressBar"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintEnd_toEndOf="@id/guideline2" />

            <ProgressBar
                android:id="@+id/downloadProgressBar"
                style="@style/CircularDeterminateProgressBar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="parent"
                tools:progress="60" />

            <TextView
                android:id="@+id/tvPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintBottom_toBottomOf="@+id/downloadProgressBar"
                app:layout_constraintEnd_toEndOf="@+id/downloadProgressBar"
                app:layout_constraintStart_toStartOf="@+id/downloadProgressBar"
                app:layout_constraintTop_toTopOf="@+id/downloadProgressBar" />

            <TextView
                android:id="@+id/tvDownloadDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="45dp"
                android:gravity="center"
                android:text="@string/loading_comic_data_description_label"
                android:textColor="@color/indigo_900"
                android:textSize="16sp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/downloadProgressBar" />


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnim"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@color/indigo_700"
                app:layout_constraintDimensionRatio="0.5:0.5"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/tvDownloadDescription"
                app:lottie_autoPlay="true"
                app:lottie_fileName="download_animation.json"
                app:lottie_loop="true" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.30" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.70" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDownloadErrorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lDAnimation"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="15dp"
                app:layout_constraintDimensionRatio="5:5"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="50dp"
                android:background="@color/black"
                app:layout_constraintBottom_toTopOf="@id/tvDownloadErrorMessage"
                app:layout_constraintStart_toStartOf="@id/guideline3"
                app:layout_constraintEnd_toEndOf="@id/guideline4"
                app:lottie_autoPlay="true"
                app:lottie_fileName="error.json"
                app:lottie_loop="true" />

            <TextView
                android:id="@+id/tvDownloadErrorMessage"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="4:1"
                android:textColor="@color/red_error"
                android:textSize="15sp"
                android:textStyle="italic|bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline3"
                app:layout_constraintEnd_toEndOf="@id/guideline4"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnDownloadTryAgain"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="3:1.1"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="@string/try_again_label"
                android:textAllCaps="false"
                android:textColor="@android:color/background_dark"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:backgroundTint="@color/indigo_50"
                app:cornerRadius="10dp"
                app:layout_constraintStart_toStartOf="@id/guideline3"
                app:layout_constraintEnd_toEndOf="@id/guideline4"
                app:layout_constraintTop_toBottomOf="@id/tvDownloadErrorMessage" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.30" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.70" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--      Download View End -->

    <ProgressBar
        android:id="@+id/homeProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>