plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.btavares.comics"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildTypes.each {
        it.buildConfigField 'String', 'BASE_URL', baseUrl
    }

    buildTypes.each {
        it.buildConfigField 'String', 'EXPLAIN_XKCD_URL', explainXkcd
    }

    allprojects {
        repositories {
            maven { url "https://www.jitpack.io" }
        }
    }

    buildscript {
        repositories {
            maven { url "https://www.jitpack.io" }
        }
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'androidx.browser:browser:1.3.0'

    def coroutines = "1.4.2"

    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation "io.mockk:mockk:1.10.0"
    testImplementation 'org.amshove.kluent:kluent-android:1.61'
    testImplementation  "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // Life cycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.4.21'


    //Permissions
    implementation 'com.afollestad.assent:core:3.0.0-RC4'
    implementation 'com.afollestad.assent:rationales:3.0.0-RC4'
    implementation 'com.afollestad.assent:coroutines:3.0.0-RC4'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"



    //Kodein Dependency Injection
    def kodein = '6.5.5'
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodein"

    def nav_version = "2.3.4"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"



    // Lottie
    def lottieVersion = "3.6.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Retrofit
    def retrofit = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit"

    // ok http
    def okHttp = "4.9.0"
    implementation "com.squareup.okhttp3:okhttp:$okHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp"

    def stetho = "1.5.1"
    implementation "com.facebook.stetho:stetho:$stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho"

    def coil = "1.1.1"
    implementation "io.coil-kt:coil:$coil"

    def photoView = "2.3.0"
    implementation "com.github.chrisbanes:PhotoView:$photoView"

    def room_version = "2.3.0"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    def work_version = "2.5.0"
    implementation 'androidx.work:work-runtime:2.6.0-alpha02'
    implementation "androidx.work:work-runtime-ktx:$work_version"

}